//Maya ASCII 2020 scene
//Name: 01_CrateProp.ma
//Last modified: Mon, Jul 13, 2020 09:27:44 AM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "CFC4400C-4AD7-597A-961A-7E855C94CC67";
createNode transform -s -n "persp";
	rename -uid "0E6054C4-4581-D091-4B49-4DB8543081A7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.6714657046467114 2.55787004564292 3.8614942983116585 ;
	setAttr ".r" -type "double3" -28.538352729606164 -27.799999999999983 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D7C14094-4312-5529-2A50-FDA27413B23E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 5.0451941588355789;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.2083511352539063 51.074713230133057 47.846714019775391 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "381EE789-4B9A-6D3D-0212-86AF74D75983";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.0087852651341287207 10.001000000000001 -0.017570530268257462 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "82C77358-4573-3EC7-0BEB-A2BFEE059060";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 4.849466354039051;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "6E0E862B-4CCD-66A1-223A-9C9BD1673FC8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.025580067916029493 0.45712030139066306 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3E3FEF0F-4BDD-B1F0-FAA3-FA9F7549AE9E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 2.9231286031201908;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2979285A-4805-CE76-D0DF-F6BBCB1813C0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0.48850026578074657 -0.20123098769015371 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E9100676-4C13-5B2E-BF90-1DB489E3C461";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 3.023723837410218;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 7.7716155808277595e-13 0 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "SM_Prop_Crate_01";
	rename -uid "EFBF9E93-45CB-36A2-1283-1FB66614854D";
createNode mesh -n "SM_Prop_Crate_01Shape" -p "SM_Prop_Crate_01";
	rename -uid "3B5F22FE-46F0-BE65-27C9-5E9F309EE500";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.18600165843963623 0.97081425786018372 ;
	setAttr -s 2 ".uvst";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 240 ".uvst[0].uvsp[0:239]" -type "float2" 0.18409789 0.99315
		 0.18692017 0.94979459 0.18468904 0.95202577 0.18632895 0.99538106 0.18856007 0.99315
		 0.18856007 0.99538106 0.18186677 0.99315 0.18186677 0.99538106 0.18632895 0.99315
		 0.18468904 0.94979459 0.18692017 0.95202577 0.18409789 0.99538106 0.18948263 0.98305541
		 0.18948263 0.9821195 0.19415212 0.9821195 0.19415212 0.98305541 0.18948263 0.98305541
		 0.18948263 0.9821195 0.19415212 0.9821195 0.19415212 0.98305541 0.18948263 0.98305541
		 0.18948263 0.9821195 0.19415212 0.9821195 0.19415212 0.98305541 0.18948263 0.98305541
		 0.18948263 0.9821195 0.19415212 0.9821195 0.19415212 0.98305541 0.18948263 0.98305541
		 0.18948263 0.9821195 0.19415212 0.9821195 0.19415212 0.98305541 0.18948263 0.98305541
		 0.18948263 0.9821195 0.19415212 0.9821195 0.19415212 0.98305541 0.18418062 0.97912675
		 0.18604898 0.97912675 0.18582106 0.97923785 0.1844089 0.97923785 0.18604898 0.98007345
		 0.18582106 0.97996217 0.18418062 0.98007345 0.1844089 0.97996217 0.18609732 0.97912675
		 0.18796563 0.97912675 0.1877377 0.97923797 0.18632555 0.97923797 0.18796563 0.98007345
		 0.1877377 0.97996235 0.18609732 0.98007345 0.18632555 0.97996235 0.17935848 0.99585372
		 0.17935848 0.99391812 0.17969745 0.99391812 0.17969745 0.99585372 0.18640894 0.99391788
		 0.18640894 0.99587715 0.18606997 0.99587715 0.18606997 0.99391788 0.18106687 0.99391812
		 0.18106687 0.99585372 0.18072784 0.99585372 0.18072784 0.99391812 0.18561369 0.99587715
		 0.18561369 0.99391788 0.18595266 0.99391788 0.18595266 0.99587715 0.18027133 0.99585372
		 0.18027133 0.99391812 0.18061054 0.99391812 0.18061054 0.99585372 0.18515712 0.99587733
		 0.18515712 0.99391812 0.18549633 0.99391812 0.18549633 0.99587733 0.18015397 0.99391812
		 0.18015397 0.99585372 0.17981476 0.99585372 0.17981476 0.99391812 0.18503982 0.99391812
		 0.18503982 0.99587733 0.18470061 0.99587733 0.18470061 0.99391812 0.18039912 0.96596444
		 0.18226743 0.96596444 0.18205506 0.96607566 0.18061155 0.96607566 0.18226743 0.96691114
		 0.18205506 0.96679991 0.18039912 0.96691114 0.18061155 0.96679991 0.18733883 0.96340793
		 0.18920714 0.96340793 0.18899471 0.96351916 0.1875512 0.96351916 0.18920714 0.96435469
		 0.18899471 0.96424347 0.18733883 0.96435469 0.1875512 0.96424347 0.18971062 0.99190062
		 0.18971062 0.9938792 0.18937314 0.9938792 0.18937314 0.99190062 0.18367326 0.99391812
		 0.18367326 0.99587721 0.18333578 0.99587721 0.18333578 0.99391812 0.1946677 0.99190062
		 0.1946677 0.9938792 0.19433022 0.9938792 0.19433022 0.99190062 0.18458325 0.99391812
		 0.18458325 0.99587721 0.18424577 0.99587721 0.18424577 0.99391812 0.18985766 0.9938792
		 0.18985766 0.99190062 0.1901955 0.99190062 0.1901955 0.9938792 0.18379062 0.99587721
		 0.18379062 0.99391812 0.18412846 0.99391812 0.18412846 0.99587721 0.19440061 0.9958964
		 0.19440061 0.99391788 0.19473839 0.99391788 0.19473839 0.9958964 0.18288064 0.99587721
		 0.18288064 0.99391812 0.18321848 0.99391812 0.18321848 0.99587721 0.18609893 0.94979173
		 0.18796724 0.94979173 0.18773937 0.94989932 0.18632638 0.94989932 0.18796724 0.95073849
		 0.18773937 0.9506309 0.18609893 0.95073849 0.18632638 0.9506309 0.18553078 0.98008776
		 0.18739909 0.98008776 0.18717122 0.98019534 0.18575829 0.98019534 0.18739909 0.98103446
		 0.18717122 0.98092693 0.18553078 0.98103446 0.18575829 0.98092693 0.1820333 0.99585479
		 0.1820333 0.99391812 0.18233967 0.99391812 0.18233967 0.99585479 0.18084621 0.99190062
		 0.18084621 0.99387938 0.18053985 0.99387938 0.18053985 0.99190062 0.18276334 0.99391812
		 0.18276334 0.99585479 0.18245697 0.99585479 0.18245697 0.99391812 0.17995167 0.99190062
		 0.17995167 0.99387938 0.1796453 0.99387938 0.1796453 0.99190062 0.18160874 0.99585479
		 0.18160874 0.99391812 0.181916 0.99391812 0.181916 0.99585479 0.18493783 0.99387938
		 0.18493783 0.99190062 0.1852451 0.99190062 0.1852451 0.99387938 0.18149137 0.99391812
		 0.18149137 0.99585479 0.18118417 0.99585479 0.18118417 0.99391812 0.18009257 0.99387938
		 0.18009257 0.99190062 0.18039978 0.99190062 0.18039978 0.99387938 0.18468904 0.94979459
		 0.18692017 0.94979459 0.18692017 0.95202577 0.18468904 0.95202577 0.18632895 0.99315
		 0.18856007 0.99315 0.18856007 0.99538106 0.18632895 0.99538106 0.18186677 0.99315
		 0.18409789 0.99315 0.18409789 0.99538106 0.18186677 0.99538106 0.1848861 0.96969873
		 0.18711722 0.96969873 0.18711722 0.97192979 0.1848861 0.97192979 0.18632895 0.99315
		 0.18856007 0.99315 0.18856007 0.99538106 0.18632895 0.99538106 0.18186677 0.99315
		 0.18409789 0.99315 0.18409789 0.99538106 0.18186677 0.99538106 0.1848861 0.96969873
		 0.18711722 0.96969873 0.18711722 0.97192979 0.1848861 0.97192979 0.18632895 0.99315
		 0.18856007 0.99315 0.18856007 0.99538106 0.18632895 0.99538106 0.18186677 0.99315
		 0.18409789 0.99315 0.18409789 0.99538106 0.18186677 0.99538106 0.18468904 0.94979459
		 0.18692017 0.94979459 0.18692017 0.95202577 0.18468904 0.95202577 0.18632895 0.99315
		 0.18856007 0.99315 0.18856007 0.99538106 0.18632895 0.99538106 0.18186677 0.99315
		 0.18409789 0.99315 0.18409789 0.99538106 0.18186677 0.99538106 0.18468904 0.94979459
		 0.18692017 0.94979459 0.18692017 0.95202577 0.18468904 0.95202577 0.18632895 0.99315
		 0.18856007 0.99315 0.18856007 0.99538106 0.18632895 0.99538106 0.18186677 0.99315
		 0.18409789 0.99315 0.18409789 0.99538106 0.18186677 0.99538106;
	setAttr ".uvst[1].uvsn" -type "string" "lightmapUV";
	setAttr -s 240 ".uvst[1].uvsp[0:239]" -type "float2" 0.75495988 0.081088811
		 0.77626693 0.061700404 0.97353423 0.2412039 0.95222771 0.26059234 0.034396589 0.64440888
		 0.015053838 0.64440888 0.015053838 0.46490541 0.034396589 0.46490541 0.88620275 0.43792599
		 0.90554547 0.43792599 0.90554547 0.61742967 0.88620275 0.61742967 0.38595805 0.77081531
		 0.56732929 0.77081531 0.56732929 0.93787241 0.38595805 0.93787241 0.19575092 0.46816695
		 0.37722263 0.46816695 0.37722263 0.63688612 0.19575092 0.63688612 0.083528697 0.81788981
		 0.26489997 0.81788981 0.26489997 0.98494631 0.083528697 0.98494631 0.42590153 0.59568453
		 0.60737324 0.59568453 0.60737324 0.76440346 0.42590153 0.76440346 0.61420661 0.84006822
		 0.61420661 0.67136776 0.79778129 0.67136776 0.79778129 0.84006822 0.19575092 0.81244326
		 0.19575092 0.64374262 0.37932503 0.64374262 0.37932503 0.81244326 0.50959265 0.23487204
		 0.50959265 0.016525865 0.53775376 0.04315871 0.53775376 0.20819768 0.74954611 0.016525865
		 0.7213428 0.04315871 0.74954611 0.23487204 0.7213428 0.20819768 0.015053988 0.23340082
		 0.015053988 0.015054166 0.043257564 0.041687489 0.043257564 0.20672676 0.25500715
		 0.015054166 0.22684604 0.041687489 0.25500715 0.23340082 0.22684604 0.20672676 0.29465863
		 0.9832325 0.29465863 0.81819379 0.31075287 0.81819379 0.31075287 0.9832325 0.92892605
		 0.59947777 0.92892605 0.76653481 0.91283154 0.76653481 0.91283154 0.59947777 0.89659119
		 0.79457581 0.89659119 0.95961475 0.88049662 0.95961475 0.88049662 0.79457581 0.88620251
		 0.79076588 0.88620251 0.62370872 0.90229678 0.62370872 0.90229678 0.79076588 0.27183375
		 0.98099029 0.27183375 0.81595135 0.28794035 0.81595135 0.28794035 0.98099029 0.85767174
		 0.81672788 0.85767174 0.6496709 0.87377834 0.6496709 0.87377834 0.81672788 0.33358979
		 0.81938469 0.33358979 0.9844234 0.31748348 0.9844234 0.31748348 0.81938469 0.078712225
		 0.64969373 0.078712225 0.81675076 0.062605917 0.81675076 0.062605917 0.64969373 0.015053838
		 0.24156299 0.25500703 0.24156299 0.22773394 0.26721328 0.042338938 0.26721328 0.25500703
		 0.4599089 0.22773394 0.43425679 0.015053838 0.4599089 0.042338938 0.43425679 0.26042134
		 0.24506849 0.50037479 0.24506849 0.47308967 0.27071875 0.28769439 0.27071875 0.50037479
		 0.46341437 0.47308967 0.43776226 0.26042134 0.46341437 0.28769439 0.43776226 0.98021197
		 0.55471122 0.98021197 0.72341162 0.96418774 0.72341162 0.96418774 0.55471122 0.031078041
		 0.64974648 0.031078041 0.81678998 0.015053838 0.81678998 0.015053838 0.64974648 0.75196338
		 0.49877089 0.75196338 0.66747147 0.7359392 0.66747147 0.7359392 0.49877089 0.82043803
		 0.677616 0.82043803 0.84465897 0.80441374 0.84465897 0.80441374 0.677616 0.93946075
		 0.74588448 0.93946075 0.57718408 0.95550108 0.57718408 0.95550108 0.74588448 0.82723868
		 0.844684 0.82723868 0.67764103 0.84327894 0.67764103 0.84327894 0.844684 0.81772828
		 0.67093283 0.81772828 0.50223219 0.83376861 0.50223219 0.83376861 0.67093283 0.035976738
		 0.81678998 0.035976738 0.64974648 0.052017063 0.64974648 0.052017063 0.81678998 0.26232338
		 0.23415303 0.26232338 0.015806317 0.28958786 0.042435497 0.28958786 0.20756564 0.50227654
		 0.015806317 0.47500351 0.042435497 0.50227654 0.23415303 0.47500351 0.20756564 0.50769061
		 0.45690086 0.50769061 0.23855484 0.53496397 0.26518345 0.53496397 0.43031371 0.74764407
		 0.23855484 0.72037929 0.26518345 0.74764407 0.45690086 0.72037929 0.43031371 0.5742631
		 0.93674004 0.5742631 0.77160996 0.58880806 0.77160996 0.58880806 0.93674004 0.8531968
		 0.48141024 0.8531968 0.65012884 0.838651 0.65012884 0.838651 0.48141024 0.97683167
		 0.73076123 0.97683167 0.89589167 0.9622857 0.89589167 0.9622857 0.73076123 0.39860177
		 0.46936023 0.39860177 0.63807935 0.38405567 0.63807935 0.38405567 0.46936023 0.93565667
		 0.91750795 0.93565667 0.75237763 0.95024508 0.75237763 0.95024508 0.91750795 0.71501607
		 0.63368416 0.71501607 0.46496534 0.72960436 0.46496534 0.72960436 0.63368416 0.92361623
		 0.77420914 0.92361623 0.93933928 0.90902764 0.93933928 0.90902764 0.77420914 0.40497875
		 0.6372239 0.40497875 0.46850476 0.41956675 0.46850476 0.41956675 0.6372239 0.96363938
		 0.31959122 0.98494607 0.33897913 0.78767884 0.51848292 0.76637197 0.49909472 0.039780885
		 0.46407956 0.059123665 0.46407956 0.059123665 0.64358306 0.039780885 0.64358306 0.8789165
		 0.64178765 0.85957378 0.64178765 0.85957378 0.462284 0.8789165 0.462284 0.49247402
		 0.48415947 0.51378071 0.46477127 0.71104789 0.64427507 0.68974143 0.66366297 0.08385101
		 0.64223504 0.064507961 0.64223504 0.064507961 0.46273154 0.08385101 0.46273154 0.9835304
		 0.54829156 0.96418774 0.54829156 0.96418774 0.36878759 0.9835304 0.36878759 0.97353411
		 0.19497398 0.95222723 0.21436238 0.75495988 0.034858376 0.77626657 0.015469968 0.93946075
		 0.39076969 0.95880377 0.39076969 0.95880377 0.57027352 0.93946075 0.57027352 0.089234889
		 0.46498063 0.10857764 0.46498063 0.10857764 0.64448416 0.089234889 0.64448416 0.75495988
		 0.12860632 0.77626657 0.10921788 0.97353375 0.28872138 0.95222723 0.30810982 0.13520664
		 0.64347857 0.11586389 0.64347857 0.11586389 0.4639751 0.13520664 0.4639751 0.91283154
		 0.41375867 0.9321745 0.41375867 0.9321745 0.59326243 0.91283154 0.59326243 0.93320668
		 0.2978588 0.95451319 0.31724694 0.7572459 0.49675059 0.7359392 0.47736257 0.14249289
		 0.46472979 0.16183591 0.46472979 0.16183591 0.64423329 0.14249289 0.64423329 0.18846461
		 0.64423358 0.16912189 0.64423358 0.16912189 0.46473002 0.18846461 0.46473002;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 104 ".pt[0:103]" -type "float3"  0.47102901 0.031956013 -0.35028741 
		0.47102901 0.11936209 -0.43769351 0.47102901 0.84119874 0.45895568 0.47102901 0.9286049 
		0.37154958 0.39167979 0.84119874 0.45895568 0.39167979 0.9286049 0.37154958 0.39167979 
		0.031956013 -0.35028741 0.39167979 0.11936209 -0.43769351 -0.49217671 2.4675717e-08 
		0.49217632 0.49217671 2.4675717e-08 0.49217632 -0.49217671 0.98435283 0.49217632 
		0.49217671 0.98435283 0.49217632 -0.49217671 0.98435283 -0.49217632 0.49217671 0.98435283 
		-0.49217632 -0.49217671 2.4675717e-08 -0.49217632 0.49217671 2.4675717e-08 -0.49217632 
		-0.37192267 0.11552408 0.49217632 0.37210983 0.11552408 0.49217632 0.37210983 0.86865485 
		0.49217632 -0.37192267 0.86865485 0.49217632 -0.37192267 0.86865485 -0.49217632 0.37210983 
		0.86865485 -0.49217632 0.37210983 0.11552408 -0.49217632 -0.37192267 0.11552408 -0.49217632 
		-0.37192267 0.11552408 0.42615199 0.37210983 0.11552408 0.42615199 0.37210983 0.86865485 
		0.42615199 -0.37192267 0.86865485 0.42615199 -0.37192267 0.86865485 -0.42610306 0.37210983 
		0.86865485 -0.42610306 0.37210983 0.11552408 -0.42610306 -0.37192267 0.11552408 -0.42610306 
		0.49217671 0.1156372 -0.38029465 0.49217671 0.1156372 0.38024566 0.49217671 0.86870682 
		-0.38029465 0.49217671 0.86870682 0.38024566 -0.49217671 0.1156372 -0.38029465 -0.49217671 
		0.1156372 0.38024566 -0.49217671 0.86870682 0.38024566 -0.49217671 0.86870682 -0.38029465 
		0.42644143 0.1156372 -0.38029465 0.42644143 0.1156372 0.38024566 0.42644143 0.86870682 
		-0.38029465 0.42644143 0.86870682 0.38024566 -0.42637503 0.1156372 -0.38029465 -0.42637503 
		0.1156372 0.38024566 -0.42637503 0.86870682 0.38024566 -0.42637503 0.86870682 -0.38029465 
		-0.37231591 0.98435283 0.38032898 0.37212878 0.98435283 0.38032898 0.37212878 0.98435283 
		-0.38029385 -0.37231591 0.98435283 -0.38029385 -0.37231591 2.4675717e-08 -0.38029385 
		0.37212878 2.4675717e-08 -0.38029385 0.37212878 2.4675717e-08 0.38032898 -0.37231591 
		2.4675717e-08 0.38032898 -0.37231591 0.92468214 0.38032898 0.37212878 0.92468214 
		0.38032898 0.37212878 0.92468214 -0.38029385 -0.37231591 0.92468214 -0.38029385 -0.37231591 
		0.059844662 -0.38029385 0.37212878 0.059844662 -0.38029385 0.37212878 0.059844662 
		0.38032898 -0.37231591 0.059844662 0.38032898 -0.47102901 0.031956013 0.35028741 
		-0.47102901 0.11936209 0.43769351 -0.47102901 0.84119874 -0.45895568 -0.47102901 
		0.9286049 -0.37154958 -0.39167979 0.84119874 -0.45895568 -0.39167979 0.9286049 -0.37154958 
		-0.39167979 0.031956013 0.35028741 -0.39167979 0.11936209 0.43769351 -0.46021989 
		0.14188929 0.47102988 -0.37281415 0.05448322 0.47102988 0.34902284 0.95113206 0.47102988 
		0.43642852 0.86372596 0.47102988 0.34902284 0.95113206 0.39167941 0.43642852 0.86372596 
		0.39167941 -0.46021989 0.14188929 0.39167941 -0.37281415 0.05448322 0.39167941 0.46021989 
		0.14188929 -0.47102943 0.37281415 0.05448322 -0.47102943 -0.34902284 0.95113206 -0.47102943 
		-0.43642852 0.86372596 -0.47102943 -0.34902284 0.95113206 -0.39167941 -0.43642852 
		0.86372596 -0.39167941 0.46021989 0.14188929 -0.39167941 0.37281415 0.05448322 -0.39167941 
		-0.46021989 0.96320581 0.35028741 -0.37281415 0.96320581 0.43769351 0.34902284 0.96320581 
		-0.45895568 0.43642852 0.96320581 -0.37154958 0.34902284 0.88385606 -0.45895568 0.43642852 
		0.88385606 -0.37154958 -0.46021989 0.88385606 0.35028741 -0.37281415 0.88385606 0.43769351 
		0.46021989 0.021146985 0.35028741 0.37281415 0.021146985 0.43769351 -0.34902284 0.021146985 
		-0.45895568 -0.43642852 0.021146985 -0.37154958 -0.34902284 0.10049681 -0.45895568 
		-0.43642852 0.10049681 -0.37154958 0.46021989 0.10049681 0.35028741 0.37281415 0.10049681 
		0.43769351;
	setAttr -s 104 ".vt[0:103]"  0.0074376916 0.00050459523 -0.0055311448
		 0.0074376916 0.0018847638 -0.0069113141 0.0074376916 0.013282784 0.0072470503 0.0074376916 0.014662954 0.005866881
		 0.0061847437 0.013282784 0.0072470503 0.0061847437 0.014662954 0.005866881 0.0061847437 0.00050459523 -0.0055311448
		 0.0061847437 0.0018847638 -0.0069113141 -0.0077716201 3.896371e-10 0.007771614 0.0077716201 3.896371e-10 0.007771614
		 -0.0077716201 0.015543231 0.007771614 0.0077716201 0.015543231 0.007771614 -0.0077716201 0.015543231 -0.007771614
		 0.0077716201 0.015543231 -0.007771614 -0.0077716201 3.896371e-10 -0.007771614 0.0077716201 3.896371e-10 -0.007771614
		 -0.0058727725 0.0018241607 0.007771614 0.0058757276 0.0018241607 0.007771614 0.0058757276 0.013716324 0.007771614
		 -0.0058727725 0.013716324 0.007771614 -0.0058727725 0.013716324 -0.007771614 0.0058757276 0.013716324 -0.007771614
		 0.0058757276 0.0018241607 -0.007771614 -0.0058727725 0.0018241607 -0.007771614 -0.0058727725 0.0018241607 0.0067290701
		 0.0058757276 0.0018241607 0.0067290701 0.0058757276 0.013716324 0.0067290701 -0.0058727725 0.013716324 0.0067290701
		 -0.0058727725 0.013716324 -0.0067282971 0.0058757276 0.013716324 -0.0067282971 0.0058757276 0.0018241607 -0.0067282971
		 -0.0058727725 0.0018241607 -0.0067282971 0.0077716201 0.0018259466 -0.0060049682
		 0.0077716201 0.0018259466 0.0060041952 0.0077716201 0.013717146 -0.0060049682 0.0077716201 0.013717146 0.0060041952
		 -0.0077716201 0.0018259466 -0.0060049682 -0.0077716201 0.0018259466 0.0060041952
		 -0.0077716201 0.013717146 0.0060041952 -0.0077716201 0.013717146 -0.0060049682 0.0067336396 0.0018259466 -0.0060049682
		 0.0067336396 0.0018259466 0.0060041952 0.0067336396 0.013717146 -0.0060049682 0.0067336396 0.013717146 0.0060041952
		 -0.0067325919 0.0018259466 -0.0060049682 -0.0067325919 0.0018259466 0.0060041952
		 -0.0067325919 0.013717146 0.0060041952 -0.0067325919 0.013717146 -0.0060049682 -0.0058789812 0.015543231 0.0060055107
		 0.0058760266 0.015543231 0.0060055107 0.0058760266 0.015543231 -0.0060049556 -0.0058789812 0.015543231 -0.0060049556
		 -0.0058789812 3.896371e-10 -0.0060049556 0.0058760266 3.896371e-10 -0.0060049556
		 0.0058760266 3.896371e-10 0.0060055107 -0.0058789812 3.896371e-10 0.0060055107 -0.0058789812 0.014601014 0.0060055107
		 0.0058760266 0.014601014 0.0060055107 0.0058760266 0.014601014 -0.0060049556 -0.0058789812 0.014601014 -0.0060049556
		 -0.0058789812 0.0009449654 -0.0060049556 0.0058760266 0.0009449654 -0.0060049556
		 0.0058760266 0.0009449654 0.0060055107 -0.0058789812 0.0009449654 0.0060055107 -0.0074376916 0.00050459523 0.0055311448
		 -0.0074376916 0.0018847638 0.0069113141 -0.0074376916 0.013282784 -0.0072470503 -0.0074376916 0.014662954 -0.005866881
		 -0.0061847437 0.013282784 -0.0072470503 -0.0061847437 0.014662954 -0.005866881 -0.0061847437 0.00050459523 0.0055311448
		 -0.0061847437 0.0018847638 0.0069113141 -0.0072670118 0.0022404753 0.0074376981 -0.005886849 0.00086030661 0.0074376981
		 0.0055111768 0.015018663 0.0074376981 0.0068913396 0.013638496 0.0074376981 0.0055111768 0.015018663 0.0061847377
		 0.0068913396 0.013638496 0.0061847377 -0.0072670118 0.0022404753 0.0061847377 -0.005886849 0.00086030661 0.0061847377
		 0.0072670118 0.0022404753 -0.0074376981 0.005886849 0.00086030661 -0.0074376981 -0.0055111768 0.015018663 -0.0074376981
		 -0.0068913396 0.013638496 -0.0074376981 -0.0055111768 0.015018663 -0.0061847377 -0.0068913396 0.013638496 -0.0061847377
		 0.0072670118 0.0022404753 -0.0061847377 0.005886849 0.00086030661 -0.0061847377 -0.0072670118 0.015209313 0.0055311448
		 -0.005886849 0.015209313 0.0069113141 0.0055111768 0.015209313 -0.0072470503 0.0068913396 0.015209313 -0.005866881
		 0.0055111768 0.013956356 -0.0072470503 0.0068913396 0.013956356 -0.005866881 -0.0072670118 0.013956356 0.0055311448
		 -0.005886849 0.013956356 0.0069113141 0.0072670118 0.00033391733 0.0055311448 0.005886849 0.00033391733 0.0069113141
		 -0.0055111768 0.00033391733 -0.0072470503 -0.0068913396 0.00033391733 -0.005866881
		 -0.0055111768 0.0015868753 -0.0072470503 -0.0068913396 0.0015868753 -0.005866881
		 0.0072670118 0.0015868753 0.0055311448 0.005886849 0.0015868753 0.0069113141;
	setAttr -s 168 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 3 0 3 2 0 2 0 0 1 7 0 7 5 0 5 3 0 6 0 0 2 4 0
		 4 6 0 24 25 0 25 26 0 26 27 0 27 24 0 56 57 0 57 58 0 58 59 0 59 56 0 28 29 0 29 30 0
		 30 31 0 31 28 0 60 61 0 61 62 0 62 63 0 63 60 0 41 40 0 40 42 0 42 43 0 43 41 0 44 45 0
		 45 46 0 46 47 0 47 44 0 8 9 0 9 17 0 17 16 0 16 8 0 9 11 0 11 18 0 18 17 0 11 10 0
		 10 19 0 19 18 0 10 8 0 16 19 0 12 13 0 13 21 0 21 20 0 20 12 0 13 15 0 15 22 0 22 21 0
		 15 14 0 14 23 0 23 22 0 14 12 0 20 23 0 17 25 0 24 16 0 18 26 0 19 27 0 21 29 0 28 20 0
		 22 30 0 23 31 0 9 15 0 15 32 0 32 33 0 33 9 0 13 34 0 34 32 0 13 11 0 11 35 0 35 34 0
		 33 35 0 14 8 0 8 37 0 37 36 0 36 14 0 10 38 0 38 37 0 10 12 0 12 39 0 39 38 0 36 39 0
		 32 40 0 41 33 0 34 42 0 35 43 0 37 45 0 44 36 0 38 46 0 39 47 0 11 49 0 49 48 0 48 10 0
		 13 50 0 50 49 0 12 51 0 51 50 0 48 51 0 15 53 0 53 52 0 52 14 0 9 54 0 54 53 0 8 55 0
		 55 54 0 52 55 0 49 57 0 56 48 0 50 58 0 51 59 0 53 61 0 60 52 0 54 62 0 55 63 0 64 65 0
		 65 67 0 67 66 0 66 64 0 65 71 0 71 69 0 69 67 0 70 64 0 66 68 0 68 70 0 72 73 0 73 75 0
		 75 74 0 74 72 0 73 79 0 79 77 0 77 75 0 78 72 0 74 76 0 76 78 0 80 81 0 81 83 0 83 82 0
		 82 80 0 81 87 0 87 85 0 85 83 0 86 80 0 82 84 0 84 86 0 88 89 0 89 91 0 91 90 0 90 88 0
		 89 95 0 95 93 0 93 91 0 94 88 0 90 92 0 92 94 0 96 97 0 97 99 0 99 98 0 98 96 0 97 103 0
		 103 101 0 101 99 0 102 96 0;
	setAttr ".ed[166:167]" 98 100 0 100 102 0;
	setAttr -s 288 ".n";
	setAttr ".n[0:165]" -type "float3"  0.015544847 0 0 0.015544847 0 0 0.015544847
		 0 0 0.015544847 0 0 0 0.010991868 -0.010991866 0 0.010991868 -0.010991866 0 0.010991868
		 -0.010991866 0 0.010991868 -0.010991866 0 -0.010991868 0.010991866 0 -0.010991868
		 0.010991866 0 -0.010991868 0.010991866 0 -0.010991868 0.010991866 0 0 0.015544847
		 0 0 0.015544847 0 0 0.015544847 0 0 0.015544847 0 0.015544847 0 0 0.015544847 0 0
		 0.015544847 0 0 0.015544847 0 0 0 -0.015544847 0 0 -0.015544847 0 0 -0.015544847
		 0 0 -0.015544847 0 -0.015544847 0 0 -0.015544847 0 0 -0.015544847 0 0 -0.015544847
		 0 0.015544847 0 0 0.015544847 0 0 0.015544847 0 0 0.015544847 0 0 -0.015544847 0
		 0 -0.015544847 0 0 -0.015544847 0 0 -0.015544847 0 0 0 0 0.015544847 0 0 0.015544846
		 0 0 0.015544847 0 0 0.015544847 -2.6719778e-09 0 0.015544846 -2.671978e-09 0 0.015544847
		 -2.6719778e-09 0 0.015544847 -2.671978e-09 0 0.015544847 0 0 0.015544847 0 0 0.015544847
		 0 0 0.015544846 0 0 0.015544847 8.8927316e-10 0 0.015544847 8.8927316e-10 0 0.015544847
		 8.8927321e-10 0 0.015544847 8.8927316e-10 0 0.015544847 0 0 -0.015544847 0 0 -0.015544847
		 0 0 -0.015544846 0 0 -0.015544847 -8.9065927e-10 0 -0.015544847 -8.9065921e-10 0
		 -0.015544846 -8.9065927e-10 0 -0.015544847 -8.9065927e-10 0 -0.015544847 0 0 -0.015544846
		 0 0 -0.015544847 0 0 -0.015544847 0 0 -0.015544847 2.6678193e-09 0 -0.015544847 2.6678197e-09
		 0 -0.015544847 2.6678195e-09 0 -0.015544847 2.6678195e-09 0 -0.015544847 0 0.015544847
		 0 0 0.015544847 0 0 0.015544847 0 0 0.015544847 0 -0.015544847 0 0 -0.015544847 0
		 0 -0.015544847 0 0 -0.015544847 0 0 0 -0.015544847 0 0 -0.015544847 0 0 -0.015544847
		 0 0 -0.015544847 0 0.015544847 0 0 0.015544847 0 0 0.015544847 0 0 0.015544847 0
		 0 0 -0.015544847 0 0 -0.015544847 0 0 -0.015544847 0 0 -0.015544847 0 -0.015544846
		 0 0 -0.015544846 0 0 -0.015544846 0 0 -0.015544846 0 0 0 0.015544847 0 0 0.015544847
		 0 0 0.015544847 0 0 0.015544847 0 0.015544846 0 0 0.015544846 0 0 0.015544846 0 0
		 0.015544846 0 0 0.015544846 5.5251048e-09 0 0.015544847 5.5251053e-09 0 0.015544847
		 5.5251057e-09 0 0.015544847 5.5251053e-09 0 0.015544847 0 0 0.015544847 0 0 0.015544847
		 0 0 0.015544846 0 0 0.015544847 -5.524686e-09 0 0.015544846 -5.5246852e-09 0 0.015544847
		 -5.5246852e-09 0 0.015544847 -5.5246856e-09 0 0.015544847 0 0 0.015544846 0 0 0.015544846
		 0 0 0.015544847 0 0 -0.015544847 5.5251053e-09 0 -0.015544846 5.5251048e-09 0 -0.015544847
		 5.5251053e-09 0 -0.015544847 5.5251057e-09 0 -0.015544846 0 0 -0.015544847 0 0 -0.015544847
		 0 0 -0.015544846 0 0 -0.015544846 -5.5246852e-09 0 -0.015544847 -5.524686e-09 0 -0.015544847
		 -5.5246856e-09 0 -0.015544847 -5.5246852e-09 0 -0.015544847 0 0 -0.015544847 0 0
		 -0.015544847 0 0 -0.015544847 0 0 0 0.015544846 0 0 0.015544846 0 0 0.015544846 0
		 0 0.015544846 0 0 0 0.015544847 0 0 0.015544847 0 0 0.015544847 0 0 0.015544847 0
		 -0.015544846 0 0 -0.015544846 0 0 -0.015544846 0 0 -0.015544846 0 0 0 -0.015544847
		 0 0 -0.015544847 0 0 -0.015544847 0 0 -0.015544847 0 0.015544847 0 0 0.015544847
		 0 0 0.015544847 0 0 0.015544847 0 0 0 -0.015544847 0 0 -0.015544847 0 0 -0.015544847
		 0 0 -0.015544847 0 -0.015544847 0 0 -0.015544847 0 0 -0.015544847 0 0 -0.015544847
		 0 0 0 0.015544847 0 0 0.015544847 0 0 0.015544847 0 0 0.015544847 0 0.015544847 9.6091641e-09
		 0 0.015544847 9.6091641e-09;
	setAttr ".n[166:287]" -type "float3"  0 0.015544847 9.6091632e-09 0 0.015544847
		 9.6091632e-09 0 0.015544847 0 0 0.015544847 0 0 0.015544847 0 0 0.015544847 0 0 0.015544847
		 -1.3448605e-08 0 0.015544847 -1.3448606e-08 0 0.015544846 -1.3448605e-08 0 0.015544847
		 -1.3448605e-08 0 0.015544847 0 0 0.015544847 0 0 0.015544847 0 0 0.015544847 0 0
		 -0.015544847 1.145142e-16 0 -0.015544847 1.145142e-16 0 -0.015544847 1.1451418e-16
		 0 -0.015544846 1.145142e-16 0 -0.015544847 0 0 -0.015544847 0 0 -0.015544847 0 0
		 -0.015544847 0 0 -0.015544847 -2.0046277e-16 0 -0.015544847 -2.0046279e-16 0 -0.015544847
		 -2.0046277e-16 0 -0.015544847 -2.0046279e-16 0 -0.015544847 0 0 -0.015544847 0 0
		 -0.015544847 0 0 -0.015544847 0 0 0 -0.015544847 0 0 -0.015544847 0 0 -0.015544847
		 0 0 -0.015544847 -0.015544846 0 0 -0.015544846 0 0 -0.015544846 0 0 -0.015544846
		 0 0 0 0 0.015544847 0 0 0.015544847 0 0 0.015544847 0 0 0.015544847 0.015544846 0
		 0 0.015544846 0 0 0.015544846 0 0 0.015544846 0 0 0 0 0.015544847 0 0 0.015544847
		 0 0 0.015544847 0 0 0.015544847 -0.015544847 0 0 -0.015544847 0 0 -0.015544847 0
		 0 -0.015544847 0 0 0 0 -0.015544847 0 0 -0.015544847 0 0 -0.015544847 0 0 -0.015544847
		 0.015544847 0 0 0.015544847 0 0 0.015544847 0 0 0.015544847 0 0 -0.015544847 0 0
		 -0.015544847 0 0 -0.015544847 0 0 -0.015544847 0 0 0 0.010991868 0.010991866 0 0.010991868
		 0.010991866 0 0.010991868 0.010991866 0 0.010991868 0.010991866 0 -0.010991868 -0.010991866
		 0 -0.010991868 -0.010991866 0 -0.010991868 -0.010991866 0 -0.010991868 -0.010991866
		 2.6268556e-09 0 0.015544847 2.6268554e-09 0 0.015544847 2.6268554e-09 0 0.015544847
		 2.6268556e-09 0 0.015544847 0.010991866 -0.010991867 0 0.010991866 -0.010991867 0
		 0.010991866 -0.010991867 0 0.010991866 -0.010991867 0 -0.010991866 0.010991867 0
		 -0.010991866 0.010991867 0 -0.010991866 0.010991867 0 -0.010991866 0.010991867 0
		 -2.6268556e-09 0 -0.015544847 -2.6268554e-09 0 -0.015544847 -2.6268554e-09 0 -0.015544847
		 -2.6268556e-09 0 -0.015544847 -0.010991866 -0.010991867 0 -0.010991866 -0.010991867
		 0 -0.010991866 -0.010991867 0 -0.010991866 -0.010991867 0 0.010991866 0.010991867
		 0 0.010991866 0.010991867 0 0.010991866 0.010991867 0 0.010991866 0.010991867 0 0
		 0.015544847 -5.2537064e-09 0 0.015544847 -5.2537064e-09 0 0.015544847 -5.2537064e-09
		 0 0.015544847 -5.2537064e-09 0.010991868 0 0.010991868 0.010991868 0 0.010991868
		 0.010991868 0 0.010991868 0.010991868 0 0.010991868 -0.010991868 0 -0.010991868 -0.010991868
		 0 -0.010991868 -0.010991868 0 -0.010991868 -0.010991868 0 -0.010991868 0 -0.015544847
		 0 0 -0.015544847 0 0 -0.015544847 0 0 -0.015544847 0 -0.01099187 0 0.010991864 -0.01099187
		 0 0.010991864 -0.01099187 0 0.010991864 -0.01099187 0 0.010991864 0.01099187 0 -0.010991864
		 0.01099187 0 -0.010991864 0.01099187 0 -0.010991864 0.01099187 0 -0.010991864;
	setAttr -s 72 -ch 288 ".fc[0:71]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 9 1 10 2
		mu 1 4 0 1 2 3
		f 4 4 5 6 -2
		mu 0 4 8 4 5 3
		mu 1 4 4 5 6 7
		f 4 7 -4 8 9
		mu 0 4 6 0 11 7
		mu 1 4 8 9 10 11
		f 4 10 11 12 13
		mu 0 4 12 13 14 15
		mu 1 4 12 13 14 15
		f 4 14 15 16 17
		mu 0 4 16 17 18 19
		mu 1 4 16 17 18 19
		f 4 18 19 20 21
		mu 0 4 20 21 22 23
		mu 1 4 20 21 22 23
		f 4 22 23 24 25
		mu 0 4 24 25 26 27
		mu 1 4 24 25 26 27
		f 4 26 27 28 29
		mu 0 4 28 29 30 31
		mu 1 4 28 29 30 31
		f 4 30 31 32 33
		mu 0 4 32 33 34 35
		mu 1 4 32 33 34 35
		f 4 34 35 36 37
		mu 0 4 36 37 38 39
		mu 1 4 36 37 38 39
		f 4 38 39 40 -36
		mu 0 4 37 40 41 38
		mu 1 4 37 40 41 38
		f 4 41 42 43 -40
		mu 0 4 40 42 43 41
		mu 1 4 40 42 43 41
		f 4 44 -38 45 -43
		mu 0 4 42 36 39 43
		mu 1 4 42 36 39 43
		f 4 46 47 48 49
		mu 0 4 44 45 46 47
		mu 1 4 44 45 46 47
		f 4 50 51 52 -48
		mu 0 4 45 48 49 46
		mu 1 4 45 48 49 46
		f 4 53 54 55 -52
		mu 0 4 48 50 51 49
		mu 1 4 48 50 51 49
		f 4 56 -50 57 -55
		mu 0 4 50 44 47 51
		mu 1 4 50 44 47 51
		f 4 -37 58 -11 59
		mu 0 4 52 53 54 55
		mu 1 4 52 53 54 55
		f 4 -41 60 -12 -59
		mu 0 4 56 57 58 59
		mu 1 4 56 57 58 59
		f 4 -44 61 -13 -61
		mu 0 4 60 61 62 63
		mu 1 4 60 61 62 63
		f 4 -46 -60 -14 -62
		mu 0 4 64 65 66 67
		mu 1 4 64 65 66 67
		f 4 -49 62 -19 63
		mu 0 4 68 69 70 71
		mu 1 4 68 69 70 71
		f 4 -53 64 -20 -63
		mu 0 4 72 73 74 75
		mu 1 4 72 73 74 75
		f 4 -56 65 -21 -65
		mu 0 4 76 77 78 79
		mu 1 4 76 77 78 79
		f 4 -58 -64 -22 -66
		mu 0 4 80 81 82 83
		mu 1 4 80 81 82 83
		f 4 66 67 68 69
		mu 0 4 84 85 86 87
		mu 1 4 84 85 86 87
		f 4 -51 70 71 -68
		mu 0 4 85 88 89 86
		mu 1 4 85 88 89 86
		f 4 72 73 74 -71
		mu 0 4 88 90 91 89
		mu 1 4 88 90 91 89
		f 4 -39 -70 75 -74
		mu 0 4 90 84 87 91
		mu 1 4 90 84 87 91
		f 4 76 77 78 79
		mu 0 4 92 93 94 95
		mu 1 4 92 93 94 95
		f 4 -45 80 81 -78
		mu 0 4 93 96 97 94
		mu 1 4 93 96 97 94
		f 4 82 83 84 -81
		mu 0 4 96 98 99 97
		mu 1 4 96 98 99 97
		f 4 -57 -80 85 -84
		mu 0 4 98 92 95 99
		mu 1 4 98 92 95 99
		f 4 -69 86 -27 87
		mu 0 4 100 101 102 103
		mu 1 4 100 101 102 103
		f 4 -72 88 -28 -87
		mu 0 4 104 105 106 107
		mu 1 4 104 105 106 107
		f 4 -75 89 -29 -89
		mu 0 4 108 109 110 111
		mu 1 4 108 109 110 111
		f 4 -76 -88 -30 -90
		mu 0 4 112 113 114 115
		mu 1 4 112 113 114 115
		f 4 -79 90 -31 91
		mu 0 4 116 117 118 119
		mu 1 4 116 117 118 119
		f 4 -82 92 -32 -91
		mu 0 4 120 121 122 123
		mu 1 4 120 121 122 123
		f 4 -85 93 -33 -93
		mu 0 4 124 125 126 127
		mu 1 4 124 125 126 127
		f 4 -86 -92 -34 -94
		mu 0 4 128 129 130 131
		mu 1 4 128 129 130 131
		f 4 -42 94 95 96
		mu 0 4 132 133 134 135
		mu 1 4 132 133 134 135
		f 4 -73 97 98 -95
		mu 0 4 133 136 137 134
		mu 1 4 133 136 137 134
		f 4 -47 99 100 -98
		mu 0 4 136 138 139 137
		mu 1 4 136 138 139 137
		f 4 -83 -97 101 -100
		mu 0 4 138 132 135 139
		mu 1 4 138 132 135 139
		f 4 -54 102 103 104
		mu 0 4 140 141 142 143
		mu 1 4 140 141 142 143
		f 4 -67 105 106 -103
		mu 0 4 141 144 145 142
		mu 1 4 141 144 145 142
		f 4 -35 107 108 -106
		mu 0 4 144 146 147 145
		mu 1 4 144 146 147 145
		f 4 -77 -105 109 -108
		mu 0 4 146 140 143 147
		mu 1 4 146 140 143 147
		f 4 -96 110 -15 111
		mu 0 4 148 149 150 151
		mu 1 4 148 149 150 151
		f 4 -99 112 -16 -111
		mu 0 4 152 153 154 155
		mu 1 4 152 153 154 155
		f 4 -101 113 -17 -113
		mu 0 4 156 157 158 159
		mu 1 4 156 157 158 159
		f 4 -102 -112 -18 -114
		mu 0 4 160 161 162 163
		mu 1 4 160 161 162 163
		f 4 -104 114 -23 115
		mu 0 4 164 165 166 167
		mu 1 4 164 165 166 167
		f 4 -107 116 -24 -115
		mu 0 4 168 169 170 171
		mu 1 4 168 169 170 171
		f 4 -109 117 -25 -117
		mu 0 4 172 173 174 175
		mu 1 4 172 173 174 175
		f 4 -110 -116 -26 -118
		mu 0 4 176 177 178 179
		mu 1 4 176 177 178 179
		f 4 118 119 120 121
		mu 0 4 180 181 182 183
		mu 1 4 180 181 182 183
		f 4 122 123 124 -120
		mu 0 4 184 185 186 187
		mu 1 4 184 185 186 187
		f 4 125 -122 126 127
		mu 0 4 188 189 190 191
		mu 1 4 188 189 190 191
		f 4 128 129 130 131
		mu 0 4 192 193 194 195
		mu 1 4 192 193 194 195
		f 4 132 133 134 -130
		mu 0 4 196 197 198 199
		mu 1 4 196 197 198 199
		f 4 135 -132 136 137
		mu 0 4 200 201 202 203
		mu 1 4 200 201 202 203
		f 4 138 139 140 141
		mu 0 4 204 205 206 207
		mu 1 4 204 205 206 207
		f 4 142 143 144 -140
		mu 0 4 208 209 210 211
		mu 1 4 208 209 210 211
		f 4 145 -142 146 147
		mu 0 4 212 213 214 215
		mu 1 4 212 213 214 215
		f 4 148 149 150 151
		mu 0 4 216 217 218 219
		mu 1 4 216 217 218 219
		f 4 152 153 154 -150
		mu 0 4 220 221 222 223
		mu 1 4 220 221 222 223
		f 4 155 -152 156 157
		mu 0 4 224 225 226 227
		mu 1 4 224 225 226 227
		f 4 158 159 160 161
		mu 0 4 228 229 230 231
		mu 1 4 228 229 230 231
		f 4 162 163 164 -160
		mu 0 4 232 233 234 235
		mu 1 4 232 233 234 235
		f 4 165 -162 166 167
		mu 0 4 236 237 238 239
		mu 1 4 236 237 238 239;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr -s 2 ".pd";
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".pd[1]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A8664E0C-473A-2C98-8897-5496E49EBD9D";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BA16E992-40B8-9EC9-C70D-CB982E6D3535";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "993D846A-442C-0266-318F-8DA85AC5A505";
createNode displayLayerManager -n "layerManager";
	rename -uid "D6928C4C-4F75-A927-F632-7C9C71E9FD14";
createNode displayLayer -n "defaultLayer";
	rename -uid "7D640BAD-431E-EE0B-B5DF-5AAB7F527B0E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "AA3F9956-442F-4DA2-9894-D5937CA9DFE2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AF8095ED-4374-A185-C739-BD8085C20379";
	setAttr ".g" yes;
createNode lambert -n "Crate_material";
	rename -uid "C4A43CAC-42A2-0F48-5CD0-E8958B62486C";
createNode shadingEngine -n "SM_Prop_Crate_01SG";
	rename -uid "ED7F5024-4F0C-CCA3-EA2C-BB938578A7C2";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "2B7E0F85-4998-B84C-9724-26B83D5B78AC";
createNode file -n "file1";
	rename -uid "D46578AA-4CAC-2521-9978-FE990E95C66D";
	setAttr ".ftn" -type "string" "D:/A_DEVELOPMENT/Animation/MayaProjects/MAYA2UnityTests//FBX/Textures_Props.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "C977A5BF-489E-EBCD-3B97-A69474BB1C13";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "AE5E22E1-4ED2-A8BB-F09E-2587C1E998C3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 552\n            -height 322\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 551\n            -height 321\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 552\n            -height 321\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1110\n            -height 687\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xpm\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1110\\n    -height 687\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1110\\n    -height 687\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A31043D1-4A13-38D0-5C91-8F8E13EA9359";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 10 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "05982C43-4885-9527-5555-BE8D2EAC4D56";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -264.35345445875856 -254.33603325402774 ;
	setAttr ".tgi[0].vh" -type "double2" 156.39759347560059 423.31589490948352 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "SM_Prop_Crate_01SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "SM_Prop_Crate_01SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "Crate_material.c";
connectAttr "Crate_material.oc" "SM_Prop_Crate_01SG.ss";
connectAttr "SM_Prop_Crate_01Shape.iog" "SM_Prop_Crate_01SG.dsm" -na;
connectAttr "SM_Prop_Crate_01SG.msg" "materialInfo1.sg";
connectAttr "Crate_material.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofu" "file1.ofu";
connectAttr "place2dTexture1.ofv" "file1.ofv";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.reu" "file1.reu";
connectAttr "place2dTexture1.rev" "file1.rev";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "SM_Prop_Crate_01SG.pa" ":renderPartition.st" -na;
connectAttr "Crate_material.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of 01_CrateProp.ma
